# Archive-of-documents

./: .gitignore  README.md
ArchiveOfDocuments/: ArchiveOfDocuments.sln
ArchiveOfDocuments/ArchiveOfDocument.DataAccess/: ArchiveOfDocument.DataAccess.csproj  ArchiveOfDocuments.DataAccess.csproj  ArchiveOfDocumentsDbContext.cs  Class1.cs  IRepository.cs  Repository.cs
ArchiveOfDocuments/ArchiveOfDocument.DataAccess/Entities/: AccessLogEntity.cs  BaseEntity.cs  DocumentEntity.cs  IBaseEntity.cs  UserEntity.cs
ArchiveOfDocuments/ArchiveOfDocument.DataAccess/Migrations/: 20231224153926_Initial.Designer.cs  20231224153926_Initial.cs  ArchiveOfDocumentsDbContextModelSnapshot.cs
ArchiveOfDocuments/ArchiveOfDocuments.BL/: ArchiveOfDocuments.BL.csproj  Class1.cs
ArchiveOfDocuments/ArchiveOfDocuments.BL/Auth/: AuthProvider.cs  IAuthProvider.cs
ArchiveOfDocuments/ArchiveOfDocuments.BL/Auth/Entities/: TokensResponse.cs
ArchiveOfDocuments/ArchiveOfDocuments.BL/Auth/Exeptions/: AuthorizationException.cs  UserNotFoundException.cs
ArchiveOfDocuments/ArchiveOfDocuments.UnitTests/: ArchiveOfDocuments.UnitTests.csproj  UnitTest1.cs
ArchiveOfDocuments/ArchiveOfDocuments.UnitTests/Repository/: ArchiveOfDocumentsTests.cs  RepositoryTestBaseClass.cs
ArchiveOfDocuments/ArchiveOfDocuments.WebAPI/: ArchiveOfDocuments.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ArchiveOfDocuments/ArchiveOfDocuments.WebAPI/Controllers/: AuthController.cs  WeatherForecastController.cs
ArchiveOfDocuments/ArchiveOfDocuments.WebAPI/Properties/: launchSettings.json
ArchiveOfDocuments/ArchiveOfDocuments.WebAPI/Settings/: ArchiveOfDocumentsSettings.cs  ArchiveOfDocumentsSettingsReader.cs  ArchiveOfDucumentsSettings.cs
ArchiveOfDocuments/ArchiveOfDocuments.WebAPI/loC/: AuthorizationConfigurator.cs  DbContextConfigurator.cs  SerilogConfigurator.cs  SwaggerConfigurator.cs
